<!DOCTYPE html>
<html>
<head>
    <title>Sugest</title>
   <style>
    body {
      background-color: rgb(50, 50, 50);
      text-align:center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      
   }
   .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 55px;
   }
   
   .filme-card{
      width: 270px;
      height: 250px;
      transition: ease 0.5s;
      
   }
  
   .filme-card:hover {
      width: 300px;
      height: 280px;
      transition: ease 0.5s;
   }
   </style>
</head>
<body>
   <div>
      <a href="index.html">
         <img src="sugest.jpg" style="width:150px;height:250px; "/>
      </a>
   </div>
      

   <hr size="5" height="10px" width="100%" align="center" color="darkviolet"/>
   <h3 style="color:white;" > Um site de sugestões de filmes baseado na escolha de gênero</h3>
   <h1 style="color:white;" > Gêneros</h1>

   <div class="grid-container">
   
      <div class="filme-card">
         <a href="romance.html">
            <h3 style="color:white;" >Romance</h3>
            <img src="romance.jpg" style="border: 5px solid black; border-radius: 20px;"/>
         </a>
      
      </div>

      
      <div class="filme-card">
         <a href="terror.html" >
            <h3 style="color:white;" >Terror</h3>
            <img src="terror.jpg" style="border: 5px solid black; width: 185px; height: 270px; border-radius: 20px;"/>
         </a>
      </div>
      

      
         <div class="filme-card">
         <a href="aventura.html" >
            <h3 style="color:white;" >Aventura</h3>
            <img src="aventura.jpg" style="border: 5px solid black; border-radius: 20px;"/>
         </a>
      </div>
      
      </div>

   <div class="grid-container">
      
         <div class="filme-card">
            <a href="ação.html" style="width:150px;">
               <h3 style="color:white;" >Ação</h3>
               <img src="ação.jpg" style="border: 5px solid black; border-radius: 20px;"/>
            </a>
         </div>
         

      
         <div class="filme-card">
               <a href="comedia.html" style="width:150px;">
                  <h3 style="color:white;" >Comédia</h3>
                  <img src="comédia.jpg" style="border: 5px solid black; border-radius: 20px;"/>
               </a>
            
            </div>

      
         <div class="filme-card">
            <a href="drama.html" style="width:150px;">
               <h3 style="color:white;" >Drama</h3>
               <img src="drama.jpg" style="border: 5px solid black;border-radius: 20px;"/>
            </a>
         </div>
         </div>

      <div class="grid-container">
         <div class="filme-card">
            <a href="infantil.html" style="width:150px;">
               <h3 style="color:white;" >Infantil</h3>
               <img src="infantil.jpg" style="border: 5px solid black; border-radius: 20px;"/>
            </a>
         
      </div>

      
         <div class="filme-card">
            <a href="ficção cientifica.html" style="width:150px;">
               <h3 style="color:white;" >Ficção cientifica</h3>
               <img src="ficção cientifica.jpg" style="border: 5px solid black; border-radius: 20px;"/>
            </a>
         
      </div>   

      
         <div class="filme-card">
            <a href="musical.html" style="width:150px;">
               <h3 style="color:white;" >musical</h3>
               <img src="musical.jpg" style="border: 5px solid black; border-radius: 20px;"/>
            </a>
         
      </div>
   </div>

   
   
  <div>
   <p> <hr size="5" height="10px" width="100%" align="center" color="darkviolet"/> </p>
   
   <h3 style="color:white;" > Contatos</h3>
   </div>
   
   <div>
      <img style="width:40px;height:60px;" src="Instagram.png" align-self: end; usemap="#instagrammap"/></br>
      <map name="instagrammap">
         <area shape="default" href="https://www.instagram.com/carolinasalez/"/>
      </map>
      <img style="width:40px;height:60px;" src="twitter.png"usemap="#twittermap"/>
         <map name="twittermap">
          <area shape="default" href="https://twitter.com/OaSalez"/>
         </map> 
      </div> 
  
  
         
  
  
</body>
</html>